# Data merging basics

In [15]:
import pandas as pd
import numpy as np

## Inner join

### Your first inner join

You have been tasked with figuring out what the most popular types of fuel used in Chicago taxis are.

In [2]:
import pandas as pd
taxi_owners = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/taxi_owners.p')
taxi_veh = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/taxi_vehicles.p')

In [3]:
# Merge taxi_owners with taxi_veh on the column vid, and save the result to taxi_own_veh
# Set the left and right table suffixes for overlapping columns of the merge to _own and _veh, respectively
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid', suffixes=['_own', '_veh'])
taxi_own_veh.head()

,rid,vid,owner_own,address,zip,make,model,year,fuel_type,owner_veh
0,T6285,6285,AGEAN TAXI LLC,4536 N. ELSTON AVE.,60630,NISSAN,ALTIMA,2011,HYBRID,AGEAN TAXI LLC
1,T4862,4862,MANGIB CORP.,5717 N. WASHTENAW AVE.,60659,HONDA,CRV,2014,GASOLINE,MANGIB CORP.
2,T1495,1495,"FUNRIDE, INC.",3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE,"FUNRIDE, INC."
3,T4231,4231,ALQUSH CORP.,6611 N. CAMPBELL AVE.,60645,TOYOTA,CAMRY,2014,HYBRID,ALQUSH CORP.
4,T5971,5971,EUNIFFORD INC.,3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE,EUNIFFORD INC.

In [4]:
# Select the fuel_type column from taxi_own_veh and print the value_counts() to find the most popular fuel_types used
taxi_own_veh['fuel_type'].value_counts()

HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: fuel_type, dtype: int64

### Inner joins and number of rows returned

Inner joins only return the rows with matching values in both tables.

In [5]:
wards = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/ward.p')
census = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/census.p')

In [6]:
# Merge wards and census on the ward column and save the result to wards_census
wards_census = wards.merge(census, on='ward')
wards_census.head()

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [7]:
print('wards_census table shape:', wards_census.shape)

wards_census table shape: (50, 9)

In [8]:
wards_altered = wards.copy()
wards_altered.iloc[0, 0] = 61
census_altered = census.copy()
census_altered.iloc[0, 0] = None

In [9]:
wards_altered.head()

  ward            alderman                          address    zip
0   61  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [10]:
census_altered.head()

,ward,pop_2000,pop_2010,change,address,zip
0,None,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [11]:
# Merge the wards_altered and census tables on the ward column, and notice the difference in returned rows
wards_altered_census = wards_altered.merge(census, on='ward')
print('wards_altered_census table shape:', wards_altered_census.shape)

wards_altered_census table shape: (49, 9)

In [12]:
# Merge the wards and census_altered tables on the ward column, and notice the difference in returned rows
wards_census_altered = wards.merge(census_altered, on='ward')
print('wards_census_altered table shape:', wards_census_altered.shape)

wards_census_altered table shape: (49, 9)

## One-to-many relationships

With a one-to-many relationship, a row in the left table may be repeated if it is related to multiple rows in the right table.

In [17]:
licenses = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/licenses.p')
biz_owners = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/business_owners.p')

In [14]:
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [18]:
biz_owners.head()

  account first_name  last_name      title
0      10      PEARL    SHERMAN  PRESIDENT
1      10      PEARL    SHERMAN  SECRETARY
2   10002     WALTER     MROZEK    PARTNER
3   10002     CELINA     BYRDAK    PARTNER
4   10005      IRENE  ROSENFELD  PRESIDENT

In [30]:
# Starting with the licenses table on the left, merge it to the biz_owners table on the column account, and save the results to a variable named licenses_owners
licenses_owners = licenses.merge(biz_owners, on='account')

# Group licenses_owners by title and count the number of accounts for each title 
# Save the result as counted_df
counted_df = licenses_owners.groupby('title').agg({'account':'count'})

# Sort counted_df by the number of accounts in descending order, and save this as a variable named sorted_df
sorted_df = counted_df.sort_values('account', ascending=False)
sorted_df.head()

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970

In [27]:
counted_df.head()

                    account
title
ASST. SECRETARY         111
BENEFICIARY               4
CEO                     110
DIRECTOR                146
EXECUTIVE DIRECTOR       10

## Merging multiple DataFrames

### Total riders in a month

Your goal is to find the total number of rides provided to passengers passing through the Wilson station (station_name == 'Wilson') when riding Chicago's public transportation system on weekdays (day_type == 'Weekday') in July (month == 7).

In [3]:
ridership = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/cta_ridership.p')
cal = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/cta_calendar.p')
stations = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/stations.p')

In [6]:
# Merge the ridership and cal tables together, starting with the ridership table on the left 
# Save the result to the variable ridership_cal
ridership_cal = ridership.merge(cal, on=['year', 'month', 'day'])

In [7]:
# Extend the previous merge to three tables by also merging the stations table
ridership_cal_stations = ridership.merge(cal, on=['year', 'month', 'day']).merge(stations, on='station_id')

In [10]:
# Create a variable called filter_criteria to select the appropriate rows from the merged table so that you can sum the rides column
filter_criteria = ((ridership_cal_stations['station_name'] == 'Wilson') & (ridership_cal_stations['day_type'] == 'Weekday') & (ridership_cal_stations['month'] == 7))

# Use .loc and the filter to select for rides
ridership_cal_stations.loc[filter_criteria, 'rides'].sum()

140005

### Three table merge

An extension of our review of Chicago business data would include looking at demographics information about the neighborhoods where the businesses are. A table with the median income by zip code has been provided to you. You will merge the `licenses` and `wards` tables with this new income-by-zip-code table called `zip_demo`.

In [11]:
licenses = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/licenses.p')
wards = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/ward.p')
zip_demo = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/zip_demo.p')

In [17]:
# Starting with the licenses table, merge to it the zip_demo table on the zip column 
# Then merge the resulting table to the wards table on the ward column 
# Save result of the three merged tables to a variable named licenses_zip_ward
licenses_zip_ward = licenses.merge(zip_demo, on='zip').merge(wards, on='ward')

# Group the results of the three merged tables by the column alderman and find the median income
licenses_zip_ward.groupby('alderman')['income'].median()

alderman
Ameya Pawar                   66246.0
Anthony A. Beale              38206.0
Anthony V. Napolitano         82226.0
Ariel E. Reyboras             41307.0
Brendan Reilly               110215.0
Brian Hopkins                 87143.0
Carlos Ramirez-Rosa           66246.0
Carrie M. Austin              38206.0
Chris Taliaferro              55566.0
Daniel "Danny" Solis          41226.0
David H. Moore                33304.0
Deborah Mell                  66246.0
Debra L. Silverstein          50554.0
Derrick G. Curtis             65770.0
Edward M. Burke               42335.0
Emma M. Mitts                 36283.0
George Cardenas               33959.0
Gilbert Villegas              41307.0
Gregory I. Mitchell           24941.0
Harry Osterman                45442.0
Howard B. Brookins, Jr.       33304.0
James Cappleman               79565.0
Jason C. Ervin                41226.0
Joe Moore                     39163.0
John S. Arena                 70122.0
Leslie A. Hairston            28024.0
Margaret Laurino              70122.0
Marty Quinn                   67045.0
Matthew J. O'Shea             59488.0
Michael R. Zalewski           42335.0
Michael Scott, Jr.            31445.0
Michelle A. Harris            32558.0
Michelle Smith               100116.0
Milagros "Milly" Santiago     41307.0
Nicholas Sposato              62223.0
Pat Dowell                    46340.0
Patrick Daley Thompson        41226.0
Patrick J. O'Connor           50554.0
Proco "Joe" Moreno            87143.0
Raymond A. Lopez              33959.0
Ricardo Munoz                 31445.0
Roberto Maldonado             68223.0
Roderick T. Sawyer            32558.0
Scott Waguespack              68223.0
Susan Sadlowski Garza         38417.0
Tom Tunney                    88708.0
Toni L. Foulkes               27573.0
Walter Burnett, Jr.           87143.0
William D. Burns             107811.0
Willie B. Cochran             28024.0
Name: income, dtype: float64

### One-to-many merge with multiple tables

In this exercise, assume that you are looking to start a business in the city of Chicago. Your perfect idea is to start a company that uses goats to mow the lawn for other businesses. However, you have to choose a location in the city to put your goat farm. You need a location with a great deal of space and relatively few businesses and people around to avoid complaints about the smell.

In [20]:
land_use = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/land_use.p')
census = pd.read_pickle('/home/alidhasem/data_science_notes/joining_data_with_pandas/data/census.p')

In [22]:
# Merge land_use and census on the ward column
# Merge the result of this with licenses on the ward column, using the suffix _cen for the left table and _lic for the right table 
# Save this to the variable land_cen_lic
land_cen_lic = land_use.merge(census, on='ward').merge(licenses, on='ward', suffixes=['_cen', '_lic'])

In [30]:
# Group land_cen_lic by ward, pop_2010 (the population in 2010), and vacant 
# Then count the number of accounts 
# Save the results to pop_vac_lic
pop_vac_lic = land_cen_lic.groupby(['ward', 'pop_2010', 'vacant']).agg({'account':'count'})

In [32]:
# Sort pop_vac_lic by vacant, account, and pop_2010 in descending, ascending, and ascending order respectively 
# Save it as sorted_pop_vac_lic

sorted_pop_vac_lic = pop_vac_lic.sort_values(['vacant', 'account', 'pop_2010'], ascending=[False, True, True])
sorted_pop_vac_lic

                      account
ward pop_2010 vacant
7    51581    19           80
20   52372    15          123
10   51535    14          130
24   54909    13           98
16   51954    13          156
3    53039    13          173
28   55199    11          189
6    52341    8           149
34   51599    7            99
22   53515    7           156
4    54589    7           160
27   52939    7           497
9    51519    6           101
15   51501    6           103
37   51538    6           173
17   51846    5           109
21   51632    5           123
8    51687    5           176
11   51497    5           201
25   54539    5           321
12   52235    4           255
5    51455    3           104
18   52992    3           124
14   54031    3           202
29   55267    2           154
26   53516    2           175
1    56149    2           253
2    55805    2           301
13   53722    1           101
46   53784    1           143
36   54766    1           145
23   53728    1           147
48   55014    1           156
50   55809    1           168
35   55281    1           169
30   55560    1           186
33   55598    1           208
39   55882    1           219
43   56170    1           232
32   55184    1           248
42   55870    1          1371
49   54633    0           111
19   51525    0           125
38   56001    0           136
41   55991    0           153
31   53724    0           173
40   55319    0           194
45   55967    0           217
44   56058    0           238
47   55074    0           275